PORT=8080

MYSQL_ADDON_HOST=bobvtiqaaz3935ac5vii-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bobvtiqaaz3935ac5vii
MYSQL_ADDON_USER=urcsl9inqtbmjiae
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zQAChHixx18tZMtGOiCF
MYSQL_ADDON_URI=mysql://urcsl9inqtbmjiae:zQAChHixx18tZMtGOiCF@bobvtiqaaz3935ac5vii-mysql.services.clever-cloud.com:3306/bobvtiqaaz3935ac5vii